APP_ENV=local
APP_DEBUG=true
APP_KEY=na2f0TrHFNLC1ORF97llqEZ3Fqmfbcnw

DB_HOST=localhost
DB_DATABASE=glos
DB_USERNAME=glosuser
DB_PASSWORD=qEZ3FqmfbcnwFNLC1OR

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@gloseventhire.co.uk
MAIL_PASSWORD=512db65ef4a083074e8bf8aae24ceb3b
MAIL_ENCRYPTION=null
