APP_ENV=local
APP_DEBUG=true
APP_KEY=na2f0TrHFNLC1ORF97llqEZ3Fqmfbcnw

DB_HOST=localhost
DB_DATABASE=glos
DB_USERNAME=glosuser
DB_PASSWORD=qEZ3FqmfbcnwFNLC1OR

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

